# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Database Configuration
DATABASE_URL="mongodb+srv://meligloria0:nAsC1egkLcUOPcOg@cluster0.wnls6ns.mongodb.net/restaurant_db?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="restaurant_db"
# Application Configuration
DEBUG=True
PORT=8001
