# OpenAI API Configuration
OPENAI_API_KEY="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"

# Database Configuration
DATABASE_URL="mongodb+srv://meligloria0:nAsC1egkLcUOPcOg@cluster0.wnls6ns.mongodb.net/restaurant_db?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="restaurant_db"
# Application Configuration
DEBUG=True
PORT=8001
